<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>
    <style>
        html,
        body {
            box-sizing: border-box;
            margin: 0;
        }

        ul {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        li {
            border: 1px #345334 solid;
            margin: 10px;
            max-width: 300px;
            height: 100%;
        }

        li h3 {
            padding: 0px 10px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
            min-height: 45px;
            vertical-align: middle;
        }

        li div {
            width: 300px;
            height: 400px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <ul id="list">

    </ul>
</body>

</html>